/* Custom properties/variables  */
/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media (max-width: 700px) {
  html {
    font-size: 50%;
  }
}

body {
  font-style: italic;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: #ffffff;
  background-color: #000000;
}

h1 {
  font-size: 6rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  display: block;
  width: 100%;
}

/* Start of Navbar */

.nav {
  height: 50px;
  width: 100%;
  background-color: #1d1c1c;
  position: absolute;
  top: 0;
  right: 0px;
  width: 100%;
  height: 50px;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 24px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 15px;
  margin-right: 4rem;
  margin-top: 3px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  color: rgb(91, 91, 131);
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 700px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid rgb(91, 91, 131);
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/* End of Nav bar */

/* Welcome section */

.row {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 200px 100px;
}

.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}

.col-1 h1 {
  animation-duration: 2s;
  animation-delay: 1s;
}

.col-1 button {
  margin-top: 40px;
  background-color: rgb(91, 91, 131);
  color: #ffffff;
  font-style: italic;
  width: 200px;
  border-radius: 48px;
  animation-duration: 1s;
  animation-delay: 3s;
}

.col-1 button:hover {
  background-color: #27a109;
}
.col-1 h4 {
  animation-delay: 3s;
  animation-duration: 1s;
}

.col-1 h3 {
  animation-duration: 1s;
  animation-delay: 2s;
}
.col-1 p {
  animation-duration: 1s;
}

.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}

.col-2 .laptop {
  width: 90%;
  margin-left: 100px;
}

@media only screen and (max-width: 700px) {
  .row {
    flex-direction: column;
    margin: 100px 50px;
  }
  .col-1 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  .col-2 .laptop {
    width: 80%;
    margin-left: 20px;
  }
}

/* End of Welcome section */

/*About section*/

.row1 {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 200px 100px;
  background-color: #131212;
  right: 100px;
  width: 100%;
  height: 100vh;
}

.col-3 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}
.about-section {
  padding-left: 75px;
  padding-top: 200px;
  height: 100vh;
  font-style: italic;
  background-color: #4d4c4c;
}

.col-3 h2 {
  position: relative;
  top: 70px;
  left: 25px;
  text-decoration: underline;
  text-decoration-color: rgb(91, 91, 131);
  text-decoration-thickness: 5px;
}

.col-3 h3 {
  position: relative;
  top: 80px;
  left: 25px;
  font-size: 30px;
}
.col-3 p {
  position: relative;
  top: 90px;
  left: 25px;
}

.col-4 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}

.col-4 .laptop2 {
  width: 85%;
  margin-left: 100px;
  margin-bottom: 100px;
}

@media only screen and (max-width: 700px) {
  .row1 {
    flex-direction: column;
    margin: 100px 50px;
    position: relative;
    right: 50px;
    background-color: #000000;
  }

  .col-3 {
    flex-basis: 100%;
    margin-bottom: 50px;
    position: relative;
    right: 30px;
  }

  .col-4 .laptop2 {
    width: 70%;
    margin-left: 70px;
    margin-top: 80px;
  }
}

/*End of about section*/

/*Skills section*/

.skills {
  padding: 6rem 0 2.5rem 0;
  margin: 10px;
  position: relative;
  bottom: 200px;
}
.skills > .text {
  width: 70%;
  margin: 1.5rem auto;
  text-align: center;
}
.skills > .title {
  position: relative;
  top: 0px;
  width: 80%;
  left: 50px;
  text-decoration: underline;
  text-decoration-color: rgb(91, 91, 131);
  text-decoration-thickness: 5px;
}

.skills .row {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.skills .item {
  padding: 0.5rem 0;
  margin: 0.3rem 0;
}
.skills .item-text {
  display: flex;
  justify-content: flex-start;
  font-weight: 600;
  font-size: 1.4rem;
  position: relative;
}
.skills .item-text span:last-child {
  position: absolute;
}
.skills .item-text .w-90 {
  margin-left: 85%;
}
.skills .item-text .w-75 {
  margin-left: 70%;
}
.skills .item-text .w-85 {
  margin-left: 80%;
}
.skills .item-text .w-80 {
  margin-left: 75%;
}
.skills .item-text .w-60 {
  margin-left: 55%;
}
.skills .item-text .w-68 {
  margin-left: 63%;
}
.skills .item-text .w-50 {
  margin-left: 45%;
}
.skills .item-text .w-40 {
  margin-left: 35%;
}
.progress {
  margin: 0.8rem 0;
  border-radius: 10px;
  height: 16px;
  width: 100%;
  background-color: #242424;
  overflow: hidden;
}
.progress-bar {
  background: rgb(91, 91, 131);
  height: 100%;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.progress-bar.w-90 {
  width: 90%;
}
.progress-bar.w-75 {
  width: 75%;
}
.progress-bar.w-85 {
  width: 85%;
}
.progress-bar.w-80 {
  width: 80%;
}
.progress-bar.w-60 {
  width: 60%;
}
.progress-bar.w-68 {
  width: 68%;
}
.progress-bar.w-50 {
  width: 50%;
}
.progress-bar.w-50 {
  width: 50%;
}

@media screen and (max-width: 700px) {
  .skills {
    margin: 5px;
    padding: 6rem 0 2.5rem 0;
    margin: 10px;
    position: relative;
    bottom: 100px;
  }
}
/*End of Skills Section*/

/* Projects section */

.projects-section {
  text-align: left;
  padding: 10rem 1rem;
  background-color: #131212;
}

.projects-section-header {
  padding-left: 50px;
  padding-bottom: 40px;
  text-decoration: underline;
  text-decoration-color: rgb(91, 91, 131);
  text-decoration-thickness: 5px;
}

@media (max-width: 700px) {
  .projects-section-header {
    font-size: 3rem;
  }
  .projects-section {
    background-color: #000000;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 700px) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgb(126, 124, 124);
  border-radius: 50px;
}

.code {
  color: white;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: rgb(91, 91, 131);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

/*End of Project Section*/

/* Contact section */

.contact-header {
  position: relative;
  width: 50%;
  left: 60px;
  top: 40px;
  text-decoration: underline;
  text-decoration-color: rgb(91, 91, 131);
  text-decoration-thickness: 5px;
}

.container {
  position: relative;
  top: 150px;
  height: 70vh;
  width: 85%;
  background: #000000;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: rgb(91, 91, 131);
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: rgb(91, 91, 131);
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: rgb(91, 91, 131);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #29bc29;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
  .contact-header {
    position: relative;
    top: 150px;
  }
}

/*End of Contact Section*/
